input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [logType] == "API" {
    mutate { add_field => { "[@metadata][index]" => "api-logs" } }
  } else if [logType] == "ERROR" {
    mutate { add_field => { "[@metadata][index]" => "error-logs" } }
  } else if [logType] == "JUDGE" {
    mutate { add_field => { "[@metadata][index]" => "judge-logs" } }
  } else if [logType] == "ACTIVITY" {
    mutate { add_field => { "[@metadata][index]" => "activity-logs" } }
  } else {
    mutate { add_field => { "[@metadata][index]" => "app-logs" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://soj-elasticsearch:9200"]    # ← 여기!
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}